<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Memnon</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="memnon.css" />

</head>
<body>

<div id="container">
	<p id="level">Level 0 of 4</p>
	<table>
		<tr>
			<td><button id="grid_0"></button></td>
			<td><button id="grid_1"></button></td>
			<td><button id="grid_2"></button></td>
			<td><button id="grid_3"></button></td>
			<td><button id="grid_4"></button></td>
			<td><button id="grid_5"></button></td>
			<td><button id="grid_6"></button></td>
		</tr>
		<tr>
			<td><button id="grid_7"></button></td>
			<td><button id="grid_8">&#10050;</button></td>
			<td><button id="grid_9"></button></td>
			<td><button id="grid_10"></button></td>
			<td><button id="grid_11"></button></td>
			<td><button id="grid_12">&#10050;</button></td>
			<td><button id="grid_13"></button></td>
		</tr>
		<tr>
			<td><button id="grid_14"></button></td>
			<td><button id="grid_15">&#10050;</button></td>
			<td><button id="grid_16">&#10050;</button></td>
			<td><button id="grid_17"></button></td>
			<td><button id="grid_18">&#10050;</button></td>
			<td><button id="grid_19">&#10050;</button></td>
			<td><button id="grid_20"></button></td>
		</tr>
		<tr>
			<td><button id="grid_21"></button></td>
			<td><button id="grid_22">&#10050;</button></td>
			<td><button id="grid_23"></button></td>
			<td><button id="grid_24">&#10050;</button></td>
			<td><button id="grid_25"></button></td>
			<td><button id="grid_26">&#10050;</button></td>
			<td><button id="grid_27"></button></td>
		</tr>
		<tr>
			<td><button id="grid_28"></button></td>
			<td><button id="grid_29">&#10050;</button></td>
			<td><button id="grid_30"></button></td>
			<td><button id="grid_31"></button></td>
			<td><button id="grid_32"></button></td>
			<td><button id="grid_33">&#10050;</button></td>
			<td><button id="grid_34"></button></td>
		</tr>
		<tr>
			<td><button id="grid_35"></button></td>
			<td><button id="grid_36">&#10050;</button></td>
			<td><button id="grid_37"></button></td>
			<td><button id="grid_38"></button></td>
			<td><button id="grid_39"></button></td>
			<td><button id="grid_40">&#10050;</button></td>
			<td><button id="grid_41"></button></td>
		</tr>
		<tr>
			<td><button id="grid_42"></button></td>
			<td><button id="grid_43"></button></td>
			<td><button id="grid_44"></button></td>
			<td><button id="grid_45"></button></td>
			<td><button id="grid_46"></button></td>
			<td><button id="grid_47"></button></td>
			<td><button id="grid_48"></button></td>
		</tr>
	</table>
	<p id="status">Click the board to start playing!</p>
</div>
<script type="text/javascript" src="array.shuffle.js"></script>
<script type="text/javascript" src="memnon.js"></script>

</body>
</html>
